MONGO_PASSWORD = yat8676
MONGO_USERNAME = admin
MONGO_DB = storyBooks
MONGO_URI = mongodb+srv://admin:yat8676@cluster0.qtvnp.mongodb.net/storyBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 458772535262-pnfh8cdkl7bfvu8027fb9a380igd2l4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2-CrPxWFSPdBieDUC48_MkM_